body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #222;
}

.notification-wrapper {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.notification-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
}

.notification-modal {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    width: 340px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    padding: 20px;
}

.modal-title {
    color: #a6192e;
    margin: 0;
    font-weight: bold;
    font-size: 20px;
}

hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 10px 0;
}

.filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.filter-group {
    display: flex;
    gap: 10px;
}

.filter-btn {
    background-color: #e4e4e4;
    border: none;
    border-radius: 20px;
    padding: 6px 20px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-btn.active {
    background-color: #c9d1f3;
    color: #000;
}

.see-all {
    font-size: 14px;
    color: #3454d1;
    text-decoration: none;
    font-weight: bold;
}

.section-title {
    color: #3454d1;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.notification-container {
    position: relative;
    margin-top: 5px;
}

.notification-card {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #f6f8fa;
    border: 1px solid #dce1e6;
    border-radius: 10px;
    padding: 15px;
    text-decoration: none;
    color: inherit;
    flex-grow: 1;
    transition: box-shadow 0.2s;
}

.notification-card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.notification-dot {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 10px;
    height: 10px;
    background-color: dodgerblue;
    border-radius: 50%;
    z-index: 1;
}

.notification-container:not(.unread) .notification-dot {
    display: none;
}

.notification-content {
    max-width: 220px;
}

.notification-title {
    font-size: 16px;
    margin-bottom: 5px;
}

.notification-text {
    font-size: 14px;
    margin: 0;
}

.time {
    font-size: 12px;
    color: #666;
}

.mark-read {
    background-color: #eee;
    border: none;
    border-radius: 20px;
    padding: 4px 12px;
    font-size: 12px
    cursor: pointer;
}