<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Notification Modal</title>
  <link rel="stylesheet" href="Notification.css">
</head>
<body>

  <div class="notification-wrapper">
    <button id="notificationBtn" class="notification-btn">🔔</button>

    <div id="notificationModal" class="notification-modal">
      <h2 class="modal-title">Notification</h2>
      <hr>
      <div class="filter-container">
        <div class="filter-group">
          <button class="filter-btn active" id="filterAll">All</button>
          <button class="filter-btn" id="filterUnread">Unread</button>
        </div>
        <a href="#" class="see-all">See all</a>
      </div>

      <p class="section-title">Earlier</p>

      <!-- Notification 1: Unread -->
      <div class="notification-container unread">
        <a href="ticket-details.html?ticketId=1234" class="notification-card">
          <div class="notification-dot"></div>
          <div class="notification-content">
            <strong class="notification-title">Ticket Update</strong>
            <p class="notification-text">Your ticket #1234 is currently being worked on. We'll update you with any progress.</p>
            <span class="time">10 hrs. ago</span>
          </div>
          <button class="mark-read" onclick="event.preventDefault(); markAsRead(this);">Mark as read</button>
        </a>
      </div>

      <!-- Notification 2: Unread -->
      <div class="notification-container unread">
        <a href="message-details.html?threadId=5678" class="notification-card">
          <div class="notification-dot"></div>
          <div class="notification-content">
            <strong class="notification-title">New Message</strong>
            <p class="notification-text">You received a message from John Doe.</p>
            <span class="time">2 hrs. ago</span>
          </div>
          <button class="mark-read" onclick="event.preventDefault(); markAsRead(this);">Mark as read</button>
        </a>
      </div>

      <!-- Notification 3: Already Read -->
      <div class="notification-container">
        <a href="system-alert.html?alertId=9988" class="notification-card">
          <div class="notification-dot"></div>
          <div class="notification-content">
            <strong class="notification-title">System Alert</strong>
            <p class="notification-text">New system update is available.</p>
            <span class="time">1 day ago</span>
          </div>
          <button class="mark-read" onclick="event.preventDefault(); markAsRead(this);">Mark as read</button>
        </a>
      </div>

    </div>
  </div>

  <script src="Notification.js"></script>
</body>
</html>